[gd_scene load_steps=6 format=3 uid="uid://c2twdjxt2xh01"]

[ext_resource type="Texture2D" uid="uid://bnfx1jo7epurg" path="res://Resources/Assets/RadioZiemia1.png" id="1_dogqk"]
[ext_resource type="Script" uid="uid://devgh5s5w37fi" path="res://RadioG/radio_g.gd" id="1_wkdid"]
[ext_resource type="Texture2D" uid="uid://bcov7rtf44y0p" path="res://Resources/Assets/RadioZiemia2.png" id="2_wkdid"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wkdid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dogqk")
}, {
"duration": 1.0,
"texture": ExtResource("2_wkdid")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dogqk"]
size = Vector2(733.3338, 300.00018)

[node name="RadioG" type="Area2D" groups=["interactable"]]
scale = Vector2(0.03, 0.03)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_wkdid")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
scale = Vector2(0.9999999, 0.9999999)
sprite_frames = SubResource("SpriteFrames_wkdid")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
position = Vector2(-33.333305, 116.66663)
scale = Vector2(0.9999989, 0.9999989)
shape = SubResource("RectangleShape2D_dogqk")
