[gd_scene load_steps=4 format=3 uid="uid://b7sits41nkmym"]

[ext_resource type="Shader" uid="uid://cdvqjjd1ekyhc" path="res://Resources/Shaders/DarknessShader.gdshader" id="1_1l47y"]
[ext_resource type="Script" uid="uid://b7rsfvlnjo374" path="res://Resources/Scripts/Flashlight.gd" id="2_8olw4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jeb6u"]
shader = ExtResource("1_1l47y")
shader_parameter/hole_center = Vector2(1920, 1080)
shader_parameter/hole_radius = 120.0
shader_parameter/feather = 8.0
shader_parameter/darkness = 1.0

[node name="CameraCanvas" type="CanvasLayer"]

[node name="GameUi" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DarknessRect" type="ColorRect" parent="GameUi"]
material = SubResource("ShaderMaterial_jeb6u")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_8olw4")
base_radius = 300.0
