[gd_scene load_steps=0 format=3 uid="uid://ch1dpjjje1u45"]

[node name="JournalTestScene" type="Node2D"]

[node name="ImageOverlay" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Picture" type="TextureRect" parent="ImageOverlay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
