[gd_scene load_steps=13 format=3 uid="uid://be8glf8e8gcfh"]

[ext_resource type="Shader" uid="uid://cdvqjjd1ekyhc" path="res://Resources/Shaders/DarknessShader.gdshader" id="1_c8510"]
[ext_resource type="Script" uid="uid://b7rsfvlnjo374" path="res://Resources/Scripts/Flashlight.gd" id="2_8tf8o"]
[ext_resource type="Script" uid="uid://bse5i213w1150" path="res://Resources/Scripts/PauseMenu.gd" id="3_cx1g7"]
[ext_resource type="Script" uid="uid://mabhvieh4482" path="res://Scenes/face_control.gd" id="4_dgagp"]
[ext_resource type="PackedScene" path="res://Scenes/Cassette.tscn" id="4_jeb6u"]
[ext_resource type="VideoStream" uid="uid://ohyw1krguhhj" path="res://Resources/Assets/CassetteVideos/video1.ogv" id="5_ectyy"]
[ext_resource type="Texture2D" uid="uid://bipvi1vqpcnas" path="res://Resources/Assets/Jumpscares/face1.png" id="5_tvrdd"]
[ext_resource type="Texture2D" uid="uid://bamwymed4yain" path="res://Resources/Assets/Jumpscares/faces2.png" id="6_5y1y4"]
[ext_resource type="PackedScene" path="res://Scenes/CasetteManager.tscn" id="6_ectyy"]
[ext_resource type="Texture2D" uid="uid://rqkmv751d73p" path="res://Resources/Assets/Jumpscares/faces03.png" id="7_nc4w1"]
[ext_resource type="Texture2D" uid="uid://dauux1at8v2hv" path="res://Resources/Assets/Jumpscares/faces4.png" id="8_i3opm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jeb6u"]
shader = ExtResource("1_c8510")
shader_parameter/hole_center = Vector2(1920, 1080)
shader_parameter/hole_radius = 120.0
shader_parameter/feather = 8.0
shader_parameter/darkness = 1.0

[node name="Test-FieldOfView" type="Node2D"]

[node name="CassetteManager" parent="." instance=ExtResource("6_ectyy")]
unique_name_in_owner = true
z_index = 56

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="CameraCanvas" type="CanvasLayer" parent="Camera2D"]

[node name="GameUi" type="Control" parent="Camera2D/CameraCanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DarknessRect" type="ColorRect" parent="Camera2D/CameraCanvas/GameUi"]
visible = false
material = SubResource("ShaderMaterial_jeb6u")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_8tf8o")

[node name="Faces" type="CanvasLayer" parent="Camera2D"]
layer = 496
follow_viewport_scale = 0.001

[node name="Control" type="Control" parent="Camera2D/Faces"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1079.0
mouse_filter = 2
script = ExtResource("4_dgagp")
face_textures = Array[Texture2D]([ExtResource("5_tvrdd"), ExtResource("6_5y1y4"), ExtResource("7_nc4w1"), ExtResource("8_i3opm")])

[node name="Face" type="Sprite2D" parent="Camera2D/Faces/Control"]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 1.1
script = ExtResource("3_cx1g7")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="CanvasLayer/Control/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="QuitButton" type="Button" parent="CanvasLayer/Control/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="Cassette" parent="." instance=ExtResource("4_jeb6u")]
position = Vector2(1318, 767)

[node name="CassetteObject" parent="Cassette" index="0" node_paths=PackedStringArray("manager")]
video = ExtResource("5_ectyy")
manager = NodePath("../../CassetteManager/CassetteManager")

[editable path="CassetteManager"]
[editable path="Cassette"]
