[gd_scene load_steps=4 format=3 uid="uid://b8rog8gmmpssq"]

[ext_resource type="Script" path="res://Resources/Scripts/player_movement.gd" id="1_nn3yo"]
[ext_resource type="Texture2D" uid="uid://cirwwx8jkt04w" path="res://icon.svg" id="2_itu5c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_itu5c"]

[node name="TestMovement" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(101, 69)
script = ExtResource("1_nn3yo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_itu5c")

[node name="Sprite2D" type="Sprite2D" parent="Player/CollisionShape2D"]
position = Vector2(3.8146973e-06, 0)
scale = Vector2(0.3671875, 0.3828125)
texture = ExtResource("2_itu5c")
