[gd_scene load_steps=2 format=3 uid="uid://cxaf6rsaa7f1o"]

[ext_resource type="Script" uid="uid://cyotww0gfnqmv" path="res://Cursor/custom_cursor.gd" id="1_ootlb"]

[node name="CustomCursor" type="CanvasLayer"]
layer = 100
script = ExtResource("1_ootlb")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 15
scale = Vector2(0.5, 0.5)
