[gd_scene load_steps=5 format=3 uid="uid://drv7day2ddb67"]

[ext_resource type="Texture2D" uid="uid://hn2cr3dw3c4" path="res://Terrain/Tree/tree0000.png" id="1_2bxlk"]
[ext_resource type="Texture2D" uid="uid://bp302a1lhchjx" path="res://Terrain/Tree/tree0001.png" id="2_elur8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x8h17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2bxlk")
}, {
"duration": 1.0,
"texture": ExtResource("2_elur8")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2bxlk"]
radius = 40.0
height = 144.0

[node name="Tree" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(72, 0)
sprite_frames = SubResource("SpriteFrames_x8h17")
frame_progress = 0.90364695

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 272)
shape = SubResource("CapsuleShape2D_2bxlk")
