[gd_scene load_steps=4 format=3 uid="uid://cpg7mk2cw0m46"]

[ext_resource type="Texture2D" uid="uid://dh272tfuo32ru" path="res://Terrain/Bush/krzak0000.png" id="1_p1myu"]
[ext_resource type="Texture2D" uid="uid://ce4dc0fslw8fe" path="res://Terrain/Bush/krzak0001.png" id="2_48h7o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p1myu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p1myu")
}, {
"duration": 1.0,
"texture": ExtResource("2_48h7o")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Bush" type="AnimatedSprite2D"]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_p1myu")
autoplay = "default"
